<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Mukta:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Revamp</title>
</head>

<body>
    <div class="hero">
        <div class="hero-content">
            <h1 class="name">Sherly</h1>
            <p class="intro">Learning, unlearning, and building - through code, art, and ideas.</p>
            <hr>

            <blockquote class="hero-quote">"The means by which we live shape the ends we pursue"
                <cite>– Peter Kropotkin</cite>
            </blockquote>
        </div>
    </div>

    <div class="content">
        <p class="info">01.01.2026 | <span>ALL ABOUT ME</span></p>

        <h2 id="about">All About Me</h2>

        <p>Here, I share an ongoing journey through art and design — from painted works to small experiments in HTML, CSS, and UI/UX. This space holds my process, projects, and the thoughts that surface along the way. Take what resonates, linger if you like, and explore at your own pace.</p>

        <blockquote class="content-quote">"Sociability is as much a law of nature as mutual struggle. But it is the former which is the chief factor of progressive evolution. Those species which have the greatest development of sociability are also the most prosperous, and best fitted for survival."
            <cite>– Peter kropotkin</cite></blockquote>
        <hr>

        <p class="headline">Check out my works <code>Art HTML & CSS Thoughts Plants</code> And lot more!</p>


    </div>
    <div>
        <footer>
            <ul>
                <li>
                    <a href="gallery/digital/index.html">Digital Art</a>
                </li>
                <li>
                    <a href="gallery/handmade/index.html">Handmade Art</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#contact">Contact Me</a>
                </li>
                <li>
                    <a href="#info">More Info</a>
                </li>
            </ul>
        </footer>
    </div>

</body>

</html>
